PIE CHARTS' CODES USING R

This file shows the pie chart codes that I used in presentation

             2020
----------------------------------

FOR Employment Status of Women 2020

x <- c(3,15,82)
mylabel <- c("Yes (3%)", "No (15%)", "Undetected (82%")
colors <- c("orange", "violet", "dark green")
pie(x, label = mylabel, main = "Employment Status of Women 2020", col = colors)
legend("bottomright", mylabel, fill = colors)


              2019
------------------------------------

FOR Employment Status of Women 2019

x <- c(13,4,83)
mylabel <- c("Yes (13%)", "No (4%)", "Undetected (83%")
colors <- c("orange", "violet", "dark green")
pie(x, label = mylabel, main = "Employment Status of Women 2019", col = colors)
legend("bottomright", mylabel, fill = colors)





















